>> plot(x,f(x))
>> gauss_seidel_it(A,b,[0,0,0],3)
error: 'A' undefined near line 1 column 17
>> grid on
>>
>>
>> bissecao_eps('f',1,2,0.001)

1: a=1.0000 , b=2.0000, xi=1.5000, f(xi)=-0.0952
2: a=1.5000 , b=2.0000, xi=1.7500, f(xi)=0.6646
3: a=1.5000 , b=1.7500, xi=1.6250, f(xi)=0.2689
4: a=1.5000 , b=1.6250, xi=1.5625, f(xi)=0.0829
5: a=1.5000 , b=1.5625, xi=1.5313, f(xi)=-0.0070
6: a=1.5313 , b=1.5625, xi=1.5469, f(xi)=0.0377
7: a=1.5313 , b=1.5469, xi=1.5391, f(xi)=0.0153
8: a=1.5313 , b=1.5391, xi=1.5352, f(xi)=0.0041
9: a=1.5313 , b=1.5352, xi=1.5333, f(xi)=-0.0013
10: a=1.5333 , b=1.5352, xi=1.5343, f(xi)=0.0016
11: a=1.5333 , b=1.5343, xi=1.5338, f(xi)=0.0001
ans =  1.5338
>>
>>
>>
>> f(ans)
ans =  0.00013941
>>
>>
>> f(x)=x.^2-sqrt(x+4);
